body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(600px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(600px, 1fr));
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #17161d;
  font-family: 'Monsterrat', sans-serif;
  font-weight: normal;
  margin: 0;
  padding-top: 2em;
}

body > #header {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: auto;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 10px solid #fff400;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

body > #header > .head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 113px auto;
      grid-template-columns: 113px auto;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -ms-grid-column-align: left;
      justify-self: left;
}

body > #header > .head > h1 {
  color: #fff400;
  font-size: 2.6rem;
  font-weight: bold;
  min-width: 300px;
  margin: 0;
}

body > #header > .head > img {
  height: 100px;
  width: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body > #header > .top-nav {
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

body > #header > .top-nav > .nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

body > #header > .top-nav > .nav > .button {
  background-color: #fff400;
  color: black;
  outline: none;
  border: none;
  padding: .7em .4em 1.2em .4em;
  font-size: 1em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: normal;
}

body > #header > .top-nav > .nav > .button:hover {
  background-color: #41099B;
  color: white;
}

body > .container {
  background-color: #222222;
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: center;
      justify-self: center;
  border-top: 1px solid #adadad;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 20px;
  padding: 2em 0;
}

body > .container > .main-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 80%;
  -ms-grid-column-align: center;
      justify-self: center;
}

body > .container > .main-header > .programme {
  color: #fff400;
  -ms-grid-column-align: left;
      justify-self: left;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0;
}

body > .container > .main-header > .reload {
  background-color: #fff400;
  color: black;
  width: 20%;
  border: none;
  padding: 1em;
  -ms-grid-column-align: right;
      justify-self: right;
  border-radius: 10px;
  font-size: 1em;
  font-weight: bolder;
  outline: 0;
}

body > .container > .main-header > .reload:hover {
  background-color: #41099B;
  color: white;
}

body > .container > .programmes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 10px;
}

body > .container > .programmes > button {
  background-color: #fff400;
  padding: 1em;
  font-size: 1.2em;
  font-weight: bold;
  color: black;
  outline: none;
  border: none;
  width: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 10px;
}

body > .container > .programmes > button:hover {
  background-color: #41099B;
  color: white;
}

body > .container > .empty-border-gradient-wrapper {
  padding: 1px;
  background: -webkit-gradient(linear, left top, right top, from(#fff400), color-stop(50%, #222222));
  background: linear-gradient(to right, #fff400, #222222 50%);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 2rem;
  width: 30%;
}

body > .container > .empty-border-gradient-wrapper > .empty-day {
  font-weight: 100;
  text-align: center;
  color: #fff400;
  background-color: #17161d;
  margin: 0;
  padding: 20px 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

body > .container > .border-gradient-wrapper {
  padding: 1px;
  background: -webkit-gradient(linear, left top, right top, from(#fff400), color-stop(20%, #222222));
  background: linear-gradient(to right, #fff400, #222222 20%);
  width: 80%;
  margin: 0 auto 0 auto;
}

body > .container > .border-gradient-wrapper > .date-schedule {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #222222;
}

body > .container > .border-gradient-wrapper > .date-schedule > .date {
  padding: 20px;
  margin: 0;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

body > .container > .border-gradient-wrapper > .date-schedule > .lecture {
  text-align: left;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

body > .container > .border-gradient-wrapper > .date-schedule > .lecture > .lecture-num {
  margin: 0;
  padding-top: 5px;
}

body > .container > .border-gradient-wrapper > .date-schedule > .lecture > * {
  font-weight: thin;
}

body > .container > .border-gradient-wrapper > .date-schedule > .lecture > * > .title {
  font-weight: bold;
}

body > .container > .border-gradient-wrapper > .date-schedule > * {
  background-color: #17161d;
  color: #fff400;
  padding-left: 20px;
}

body > footer {
  padding-left: 10px;
}

@media only screen and (max-width: 415px) {
  body {
    display: block;
    width: 100%;
  }
  body > #header {
    display: block;
    width: 100%;
    row-gap: 0;
    -webkit-column-gap: 0;
            column-gap: 0;
    margin: auto;
    border: none;
  }
  body > #header > .head {
    width: 80%;
    margin: auto;
  }
  body > #header > .head > img {
    height: 60px;
    border-radius: 10px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  body > #header > .head > h1 {
    font-size: 1.7em;
    min-width: 0;
  }
  body > #header > .top-nav {
    border-top: 1px solid #adadad;
    display: -ms-grid;
    display: grid;
    justify-items: right;
    margin: 20px 0 0 0;
    padding: 5% 10% 5% 0;
  }
  body > #header > .top-nav > .nav {
    padding-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body > #header > .top-nav > .nav > .button {
    border-radius: 10px;
    padding: .7em .4em;
  }
  body > #header > .top-nav > .nav > .button:active {
    background-color: #41099B;
    color: white;
  }
  body > #header > .top-nav > .menu-btn {
    background-color: #fff400;
    border: none;
    border-radius: 10px;
    padding: 20px 10px;
    margin: 10px 0;
    width: 20%;
    font-size: 1em;
    font-weight: bolder;
  }
  body > #header > .top-nav > .menu-btn:active {
    background-color: #41099B;
    color: white;
  }
  body > #header > .top-nav > .mobile-nav > .mobile-nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  body > #header > .top-nav > .mobile-nav > .mobile-nav-list > .mobile-nav-element {
    width: 100%;
    margin: 0 0 10px 0;
  }
  body > #header > .top-nav > .mobile-nav > .mobile-nav-list > .mobile-nav-element > .button {
    width: 100%;
    padding: 20px 20px;
    background-color: #fff400;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
  }
  body > #header > .top-nav > .mobile-nav > .mobile-nav-list > .mobile-nav-element > .button:active {
    background-color: #41099B;
    color: white;
  }
  body > .container {
    display: block;
    width: 100%;
  }
  body > .container > .programmes > button {
    width: 25%;
  }
  body > .container > .main-header {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    padding-bottom: 10px;
  }
  body > .container > .main-header > .reload {
    width: 70%;
  }
  body > .container > .empty-border-gradient-wrapper {
    width: 80%;
    margin: 20px auto;
  }
  body > .container > .empty-border-gradient-wrapper > .empty-day {
    font-size: 1.3em;
  }
  body > .container > .border-gradient-wrapper {
    background: -webkit-gradient(linear, left top, right top, from(#fff400), color-stop(60%, #222222));
    background: linear-gradient(to right, #fff400, #222222 60%);
    margin-bottom: 40px;
  }
  body > .container > .border-gradient-wrapper > .date-schedule {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: min-content;
        grid-template-columns: -webkit-min-content;
        grid-template-columns: min-content;
  }
  body > .container > .border-gradient-wrapper > .date-schedule > .lecture {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
  }
}

@media only screen and (max-width: 321px) {
  body > header > .head > h1 {
    font-size: 1.7em;
  }
  body > header > .nav > button {
    padding: .3rem 0;
  }
}

::-webkit-scrollbar {
  width: 9px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #17161d;
  border-radius: 3px;
  border: 1px solid #fff400;
}
/*# sourceMappingURL=styles.css.map */