
$body-color: #17161d;
$main-color: #222222;
$element-hover: #41099B;
$lnu-color: #fff400;
$main-border-color: #adadad;

// html{
//     overflow-y: scroll;
// }

body{
    display: grid;
    grid-template-columns: repeat(2, minmax(600px, 1fr));
    column-gap: 10px;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: $body-color;
    font-family: 'Monsterrat', sans-serif;
    font-weight: normal;
    margin: 0;
    padding-top: 2em;
    >#header{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-column: 1/3;
        align-items: center;
        border-bottom: 10px solid $lnu-color;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        >.head{
            display: grid;
            grid-template-columns: 113px auto;
            column-gap: 10px;
            justify-self: left;
            >h1{
                color: $lnu-color;
                font-size: 2.6rem;
                // grid-column: 2/4;
                font-weight: bold;
                min-width: 400px;
                margin: 0;
            }
            >img{
                height: 100px;
                width: auto;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                justify-self: right;
                align-self: center;
            }
        }
        >.top-nav{
            // justify-self: center;
            justify-self: right;
            align-self: flex-end;
            >.nav{
                display: grid; 
                grid-template-columns: repeat(5, 1fr);
                column-gap: 10px;
                >.button{
                    background-color: $lnu-color;
                    color: black;
                    outline: none;
                    border: none;
                    padding: .7em .4em 1.2em .4em;
                    font-size: 1em;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    font-weight: normal;
                    &:hover{
                        background-color: $element-hover;
                        color: white;
                    }
                }
            }
        }
        // &::after{
        //     content: " ";
        //     width: 80%;
        //     height: 10px;
        //     background-color: $lnu-color;
        //     grid-column: 1/3;
        //     position: absolute;
        //     border-radius: 10px;
        //     z-index: -1;
        //     top: 16.2%;
        // }
    }
    >.container{
        background-color: $main-color;
        width: 100%;
        grid-column: 1/3;
        justify-self: center;
        border-top: 1px solid $main-border-color;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        row-gap: 20px;
        padding: 2em 0;
        >.main-header{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
            justify-self: center;
            >.programme{
                color: $lnu-color;
                justify-self: left;
                align-self: center;
                margin: 0;
            }
            >.reload{
                background-color: $lnu-color;
                color: black;
                width: 20%;
                border: none;
                padding: 1em;
                justify-self: right;
                border-radius: 10px;
                font-size: 1em;
                font-weight: bolder;
                outline: 0;
                &:hover{
                    background-color: $element-hover;
                    color: white;
                }
            }
        }
        >.programmes{
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            >button{
                background-color: $lnu-color;
                padding: 1em;
                font-size: 1.2em;
                font-weight: bold;
                color: black;
                outline: none;
                border: none;
                width: 10%;
                justify-self: center;
                border-radius: 10px;
                &:hover{
                    background-color: $element-hover;
                    color: white;
                }
            }
        }
        >.empty-border-gradient-wrapper{
            padding: 1px;
            background: linear-gradient(to right, $lnu-color, $main-color 50%);
            align-self: center;
            justify-self: center;
            margin-top: 2rem;
            width: 30%;
            >.empty-day{
                font-weight: 100;
                text-align: center;
                color: $lnu-color;
                background-color: $body-color;
                margin: 0;
                padding: 20px 0;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
        >.border-gradient-wrapper{
            padding: 1px;
            background: linear-gradient(to right, $lnu-color, $main-color 20%);
            width: 80%;
            margin: 0 auto 0 auto;
            >.date-schedule{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                background-color: $main-color;
                >.date{
                    padding: 20px;
                    margin: 0;
                    text-align: center;
                    grid-column: 1/5;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
                >.lecture{
                    text-align: left;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    >.lecture-num{
                        margin: 0;
                        padding-top: 5px;
                    }
                    >*{
                        font-weight: thin;
                        >.title{
                        font-weight: bold;
                        }
                    }
                }
                >*{
                    background-color: $body-color;
                    color: $lnu-color;
                    padding-left: 20px;
                }
            }
        }
    }
    >footer{
        padding-left: 10px;
    }
}

@media only screen and (max-width: 415px){
    body{
        display: block;
        width: 100%;
        >#header{
            display: block;
            width: 100%;
            row-gap: 0;
            column-gap: 0;
            margin: auto;
            border: none;
            padding-bottom: 30px;
            >.head{
                width: 80%;
                margin: auto;
                >img{
                    height: 60px;
                    border-radius: 10px;
                    justify-self: center;
                }
                >h1{
                    font-size: 2em;
                    min-width: 0;
                }
            }
            >.top-nav{
                width: 95%;
                margin: auto;
                >.nav{
                    padding-top: 30px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    row-gap: 10px;
                    justify-content: center;
                    >.button{
                        border-radius: 10px;
                    }
                }
            }
        }
        >.container{
            display: block;
            width: 100%;
            >.programmes{
                >button{
                    width: 25%;
                }
            }
            >.main-header{
                grid-template-columns: repeat(2, 1fr);
                width: 80%;
                margin: auto;
                padding-bottom: 10px;
                >.reload{
                    width: 60%;
                }
            }
            >.border-gradient-wrapper{
                margin-bottom: 20px;
                >.date-schedule{
                    display: grid;
                    grid-template-columns: min-content;
                    >.lecture{
                        grid-column: 1/5;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 321px){
    body{
        >header{
            >.head{
                >h1{
                    font-size: 1.7em;
                }
            }
            >.nav{
                >button{
                    padding: .3rem 0;
                }
            }
        }
    }
}

::-webkit-scrollbar{
    width: 9px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: $body-color;
    border-radius: 3px;
    border: 1px solid $lnu-color;
}